
<!doctype html>
<html>
<head>
    <title>Vicente La Madrid</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/phaser.min.js"></script>
<link rel="stylesheet" href="css/styles.css">  
</head>

<body>
<div id='container'>
    <header>
        <h1>Pangasinan Scenery</h1>
    </header>
    <div id='slider'>



<div class="slide">
            <div class="slide-copy">
               <h2>This Application will help you to find those beautiful and very relaxing places to spend your bonding moments vacation together with your family, friends, and special someone only here in Pangasinan.</h2>
            </div>
            <img src="img/Page1.png">
        </div>
        <div class="slide">
            <div class="slide-copy">
               <h2>Hundred Island</h2> 
               <p>Is a National Park in the Philippines. The protected area is located in the City of Alaminos. The Island totally 124 at tow tide and 123 at high tide are scattered at Lingayen Gulf.</p>
            </div>
            <img src="img/pic5.jpeg">
        </div>
        
        <div class="slide">
            <div class="slide-copy">
               <h2>Patar Beach</h2> 
               <p>Is Located in Bolinao, Pangasinan, it is blessed with golden sun and crystal clear and breath taking view of west Philippine Sea.</p>
            </div>
            <img src="img/pic1.jpeg">
        </div>
        
        <div class="slide">
            <div class="slide-copy">
               <h2>Sunflower Maze Farm</h2> 
               <p>The first ever sunflower maze farm in the Philippines. A fully opened sunflower sprawling at 2100 sqr. meter portion of 3 hectare demonstration farm in Tayug Pangasinan.</p>
            </div>
            <img src="img/pic3.jpeg">
        </div>
        
        <div class="slide">
            <div class="slide-copy">
               <h2>Balungao Zipline Adventure</h2> 
               <p>The Zipline and Motorcycling Adventure using Quad Bike which has the longest zipline in Region I.</p>
            </div>
            <img src="img/pic2.jpeg">
        </div>
        
        <div class="slide">
            <div class="slide-copy">
               <h2>Manaoag Church</h2> 
               <p>Minor Basilica of Our Lady of Most Holy Rosary of Manaoag is located on top of a hill in the town of Manaoag.</p>
            </div>
            <img src="img/pic4.jpeg">
        </div>
    </div>
    <img src="img/arrow-right.png" id="next" alt="next">
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>




